<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Projet HTML pour formation Git - Aide</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>

<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
<tr>
<th class="colOne" scope="col">Navigation</th>
</tr>
<tr><td>
<ul class="navList" title="Navigation">
<li><a href="index.html">Page d'accueil</a></li>
<li><a href="contenu.html">Contenu</a></li>
<li><a href="aide.html">Aide</a></li>
</ul>
</td>
</tr>
</table>

<hr>

<div class="header">
<h1 class="title">Comment le site est organis&eacute;</h1>
<div class="subTitle">Le document d&eacute;crit les diff&eacute;rentes pages du site.</div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<h2>Index</h2>
<p>Page d'accueil r&eacute;sumant le pourquoi du site:</p>
</li>
<li class="blockList">
<h2>Contenu</h2>
<p>Page permettant de t&eacute;l&eacute;charger les diff&eacute;rentes ressources du site:</p>
<li class="blockList">
<h2>Aide</h2>
<p>Ce fichier</p>
</li>
</ul>
</div>

</body>
</html>
