<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<title>Projet HTML pour formation Git</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
<tr>
<th class="colOne" scope="col">Navigation</th>
</tr>
<tr><td>
<ul class="navList" title="Navigation">
<li><a href="index.html">Page d'accueil</a></li>
<li><a href="contenu.html">Contenu</a></li>
<li><a href="aide.html">Aide</a></li>
</ul>
</td>
</tr>
</table>

<hr>

<div class="header">
<h2 title="Class HelloWorld" class="title">Page d'accueil</h2>
</div>

<p class="contentContainer">
<em>
L'initialisation consiste &agrave; cr&eacute;er un sous-r&eacute;pertoire .git dans le projet contenant tous les fichiers n&eacute;cessaires au d&eacute;p&ocirc;t:<br/>
$ git init<br/>
A ce moment, le d&eacute;p&ocirc;t est initialis&eacute; mais encore aucun des fichiers n'est suivi par Git<br/>
Pour ce faire, il faut ajouter les fichiers d&eacute;sir&eacute;s et les committer.<br/>
Exemple :<br/>
$ git add *.c<br/>
$ git add README<br/>
$ git commit -m 'initial project version'<br/></em>
</p>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
